VITE_APPWRITE_PROJECT_ID = "66c5848b00165468b38c"
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = "66c5b3f1001ffed28326"
VITE_APPWRITE_DATABASES_ID = "66c5b434002fe1c2f858"
VITE_APPWRITE_SAVES_COLLECTION_ID = "66c5b4c5000d98fe86bb"
VITE_APPWRITE_USER_COLLECTION_ID = "66c5b4a3003746ed3943"
VITE_APPWRITE_POST_COLLECTION_ID = "66c5b4800026cf09fdb6"
VITE_APPWRITE_MESSAGE_COLLECTION_ID = "66f62fa10007efd9029f"